<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.072,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit15.dfm=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Video.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit15.dfm=C:\Users\bymer\OneDrive\Рабочий стол\курсач\VideoFinaly.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit15.dfm=C:\Users\bymer\OneDrive\Рабочий стол\курсач\FinalVideo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit11.dfm=C:\Users\bymer\OneDrive\Рабочий стол\курсач\StartWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Final.dfm=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit12.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,C:\Users\bymer\OneDrive\Рабочий стол\курсач\FirsstRound.pas=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,C:\Users\bymer\OneDrive\Рабочий стол\курсач\FirsstRound.dfm=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Prolog2.pas=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,C:\Users\bymer\OneDrive\Рабочий стол\курсач\PrologFinaly.dfm=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit12.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,C:\Users\bymer\OneDrive\Рабочий стол\курсач\LastRoundOne.pas=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,C:\Users\bymer\OneDrive\Рабочий стол\курсач\PrologFinaly.pas=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\StartImage1.jpg.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,C:\Users\bymer\OneDrive\Рабочий стол\курсач\StartImage1.jpg.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\Users\bymer\OneDrive\Рабочий стол\курсач\EcpMenu.dfm=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit14.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Final.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,C:\Users\bymer\OneDrive\Рабочий стол\курсач\LastRoundTwo.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\round1.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,C:\Users\bymer\OneDrive\Рабочий стол\курсач\round1.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Prolog1.dfm=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,C:\Users\bymer\OneDrive\Рабочий стол\курсач\RoundTwo.dfm=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\on.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,C:\Users\bymer\OneDrive\Рабочий стол\курсач\on.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\Users\bymer\OneDrive\Рабочий стол\курсач\EcpMenu.pas=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\StartImage.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,C:\Users\bymer\OneDrive\Рабочий стол\курсач\StartImage.jpg=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Project2.dproj=C:\Users\bymer\OneDrive\Документы\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Image\AllStart.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,C:\Users\bymer\OneDrive\Рабочий стол\курсач\SteamSearch.dproj=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Prolog3.dfm=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=C:\Users\bymer\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,C:\Users\bymer\OneDrive\Рабочий стол\курсач\LastRoundOne.dfm=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit13.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Image\SecondStart.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Prolog1.pas=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Image\NotWaterAndCat.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Image\NotCatAndPhone.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Image\NotPhone.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Setting.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Final.pas=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,C:\Users\bymer\OneDrive\Рабочий стол\курсач\VideoFinaly.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Image\NotCat.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit14.pas=C:\Users\bymer\OneDrive\Рабочий стол\курсач\LastRoundTwo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Prolog2.dfm=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit14.dfm=C:\Users\bymer\OneDrive\Рабочий стол\курсач\LastRoundTwo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\bymer\OneDrive\Рабочий стол\курсач\NoCatRound1.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\NoCatRound1.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Prolog3.pas=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,C:\Users\bymer\OneDrive\Рабочий стол\курсач\StudyGame.pas=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit10.pas=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Setting.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Image\Free.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,C:\Users\bymer\OneDrive\Рабочий стол\курсач\RoundTwo.pas=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\bymer\OneDrive\Рабочий стол\курсач\StartGame.pas=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit10.dfm=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Setting.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit15.pas=C:\Users\bymer\OneDrive\Рабочий стол\курсач\FinalVideo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,C:\Users\bymer\OneDrive\Рабочий стол\курсач\StudyGame.dfm=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Image\NotWater.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Image\NotWaterAndPhone.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit11.pas=C:\Users\bymer\OneDrive\Рабочий стол\курсач\StartWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit7.pas=C:\Users\bymer\OneDrive\Рабочий стол\курсач\UserSave.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\bymer\OneDrive\Рабочий стол\курсач\off.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\off.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\bymer\OneDrive\Рабочий стол\курсач\StartGame.dfm=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit15.pas=C:\Users\bymer\OneDrive\Рабочий стол\курсач\VideoFinaly.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit15.pas=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Video.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=C:\Users\bymer\OneDrive\Рабочий стол\курсач\Unit7.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Image"/>
    <File Path="Image\AllStart.png"/>
    <File Path="Image\Free.png"/>
    <File Path="Image\NotCat.png"/>
    <File Path="Image\NotCatAndPhone.png"/>
    <File Path="Image\NotPhone.png"/>
    <File Path="Image\NotWater.png"/>
    <File Path="Image\NotWaterAndCat.png"/>
    <File Path="Image\NotWaterAndPhone.png"/>
    <File Path="Image\SecondStart.png"/>
    <File Path="StartGame.pas"/>
    <File Path="StartGame.dfm"/>
    <File Path="StartWindow.pas"/>
    <File Path="StartWindow.dfm"/>
    <File Path="Prolog1.pas"/>
    <File Path="Prolog1.dfm"/>
    <File Path="StudyGame.pas"/>
    <File Path="StudyGame.dfm"/>
    <File Path="Prolog2.pas"/>
    <File Path="Prolog2.dfm"/>
    <File Path="FirsstRound.pas"/>
    <File Path="FirsstRound.dfm"/>
    <File Path="Prolog3.pas"/>
    <File Path="Prolog3.dfm"/>
    <File Path="RoundTwo.pas"/>
    <File Path="RoundTwo.dfm"/>
    <File Path="PrologFinaly.pas"/>
    <File Path="PrologFinaly.dfm"/>
    <File Path="LastRoundOne.pas"/>
    <File Path="LastRoundOne.dfm"/>
    <File Path="UserSave.pas"/>
    <File Path="Video.pas"/>
    <File Path="Video.dfm"/>
    <File Path="EcpMenu.pas"/>
    <File Path="EcpMenu.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
